<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每日名言</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            color: #333;
            transition: background 0.5s ease;
        }

        .container {
            text-align: center;
            padding: 3rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            margin: 20px;
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
        }

        .quote {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
            line-height: 1.4;
            min-height: 120px; /* 防止内容变化导致高度跳动 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .author {
            font-size: 1.2rem;
            color: #666;
            font-style: italic;
            margin-bottom: 2rem;
        }

        .btn {
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            color: #fff;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            font-weight: 500;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%); /* 保持渐变，可以通过filter微调亮度 */
            filter: brightness(1.1);
        }

        .btn:active {
            transform: translateY(0);
        }

        @media (max-width: 600px) {
            .quote {
                font-size: 1.8rem;
            }
            .container {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quote" id="quote">“千里之行，始于足下”</div>
        <div class="author" id="author">—— 老子</div>
        <button class="btn" onclick="nextQuote()">换一句</button>
    </div>

    <script>
        const quotes = [
            { text: "千里之行，始于足下", author: "老子" },
            { text: "路漫漫其修远兮，吾将上下而求索", author: "屈原" },
            { text: "天行健，君子以自强不息", author: "《周易》" },
            { text: "知之者不如好之者，好之者不如乐之者", author: "孔子" },
            { text: "不积跬步，无以至千里；不积小流，无以成江海", author: "荀子" },
            { text: "海纳百川，有容乃大；壁立千仞，无欲则刚", author: "林则徐" },
            { text: "生活不是等待风暴过去，而是学会在雨中翩翩起舞", author: "佚名" },
            { text: "星光不问赶路人，时光不负有心人", author: "佚名" }
        ];

        let currentIndex = 0;

        function nextQuote() {
            // 随机切换，避免重复上一句
            let newIndex;
            do {
                newIndex = Math.floor(Math.random() * quotes.length);
            } while (newIndex === currentIndex && quotes.length > 1);
            
            currentIndex = newIndex;
            const quote = quotes[currentIndex];
            
            document.getElementById('quote').innerText = `“${quote.text}”`;
            document.getElementById('author').innerText = `—— ${quote.author}`;
        }
    </script>
</body>
</html>
