<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寻找丢失物品</title>
    <!-- 引入 lunar-javascript 库用于公历转农历 -->
    <script src="https://cdn.jsdelivr.net/npm/lunar-javascript@1.6.12/lunar.min.js"></script>
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff4757;
            --bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-main: #333;
            --text-sub: #666;
        }

        body {
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--bg-gradient);
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            color: var(--text-main);
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 2rem;
            font-size: 1.8rem;
        }

        /* 输入区 */
        .section {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
        }

        .section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-main);
        }

        .hint {
            font-size: 0.85rem;
            color: var(--text-sub);
            margin-top: -5px;
            margin-bottom: 10px;
        }

        input[type="date"] {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            font-family: inherit;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="date"]:focus {
            border-color: var(--secondary-color);
        }

        button {
            background-image: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s, filter 0.2s;
            margin-top: 10px;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 117, 252, 0.3);
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* 结果显示区 */
        .result-box {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 1rem;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.5s ease;
            display: none; /* 初始隐藏 */
        }

        .result-box.show {
            opacity: 1;
            transform: translateY(0);
            display: block;
        }

        .result-item {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .result-label {
            font-weight: bold;
            color: var(--text-sub);
            display: block;
            margin-bottom: 5px;
        }

        .result-value {
            font-size: 1.1rem;
            color: var(--text-main);
        }

        .highlight {
            color: var(--secondary-color);
            font-weight: bold;
        }

        .final-result {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px dashed #ddd;
        }

        .final-char {
            font-size: 4rem;
            color: var(--accent-color);
            font-weight: bold;
            display: block;
            margin: 10px 0;
            animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        /* 新增：解释说明框样式 */
        .meaning-box {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
            border: 2px solid #ffd1d1;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(255, 71, 87, 0.1);
        }

        .meaning-title {
            color: var(--accent-color);
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 10px;
            display: block;
        }

        .meaning-content {
            font-size: 1.2rem;
            color: #333;
            line-height: 1.6;
            font-weight: 500;
        }

        @keyframes popIn {
            0% { transform: scale(0); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        .process-text {
            font-size: 0.9rem;
            color: var(--text-sub);
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #eee;
            margin-top: 10px;
        }

        @media (max-width: 480px) {
            .container {
                padding: 1.5rem;
            }
            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>寻找丢失物品</h1>
        
        <!-- 1. 输入区 -->
        <div class="section">
            <div class="input-group">
                <label for="dateInput">选择日期</label>
                <div class="hint">请输入物品丢失的日期（若忘记，可填开始寻找的日期）</div>
                <input type="date" id="dateInput">
                <button id="calcBtn" disabled>开始计算</button>
            </div>
        </div>

        <!-- 结果容器 -->
        <div id="resultContainer" class="result-box">
            <!-- 2. 转换区 -->
            <div class="section">
                <div class="result-item">
                    <span class="result-label">农历转换</span>
                    <div class="result-value" id="lunarDateStr">--</div>
                </div>
                <div class="result-item">
                    <span class="result-label">月份判定</span>
                    <div class="result-value" id="monthType">--</div>
                </div>
            </div>

            <!-- 3. 结果区 -->
            <div class="section">
                <div class="result-item">
                    <span class="result-label">计算逻辑</span>
                    <div class="result-value" id="calcLogic">--</div>
                </div>
                
                <div class="final-result">
                    <div>寻物线索字</div>
                    <span class="final-char" id="finalChar">?</span>
                    
                    <!-- 新增：含义解释区 -->
                    <div class="meaning-box" id="meaningBox" style="display: none;">
                        <span class="meaning-title">【含义解析】</span>
                        <div class="meaning-content" id="meaningText">--</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 常量定义
        // 大月：1,3,5,7,8,10,12
        const BIG_MONTHS = [1, 3, 5, 7, 8, 10, 12];
        // 小月：2,4,6,9,11
        const SMALL_MONTHS = [2, 4, 6, 9, 11];

        // 顺时针（大月）
        const SEQ_BIG = ['天', '地', '春', '星', '人', '时', '风', '利', '明'];
        // 逆时针（小月）
        const SEQ_SMALL = ['天', '明', '利', '风', '时', '人', '星', '春', '地'];

        // 含义映射
        const CHAR_MEANINGS = {
            '天': '你不需要到处找，直接往直西的方向便可找到',
            '明': '你丢在家里或者说是你经常居住生活的地方',
            '利': '被他人拿去或者说是在你熟悉的人那里，需要你主动联系',
            '风': '你可能一时疏忽，或者说压根就没有认真找，只要你整理一下思绪，或者说在家中找一找，你就可以找得到',
            '时': '很糟糕，有可能是被人偷去了，去找的话会非常麻烦',
            '人': '去往南方找，你就可以找到它',
            '星': '去往北方找，你就可以找到它',
            '春': '被人拿去了，你去西南方是可以找到的',
            '地': '物品被你弄丢了，但是你一时半会找不到，过了两三天他自然就会出现'
        };

        // DOM 元素
        const dateInput = document.getElementById('dateInput');
        const calcBtn = document.getElementById('calcBtn');
        const resultContainer = document.getElementById('resultContainer');
        const lunarDateStrEl = document.getElementById('lunarDateStr');
        const monthTypeEl = document.getElementById('monthType');
        const calcLogicEl = document.getElementById('calcLogic');
        const finalCharEl = document.getElementById('finalChar');
        const meaningBox = document.getElementById('meaningBox');
        const meaningText = document.getElementById('meaningText');

        // 监听输入，控制按钮状态
        dateInput.addEventListener('change', () => {
            calcBtn.disabled = !dateInput.value;
        });

        // 核心计算逻辑
        calcBtn.addEventListener('click', () => {
            if (!dateInput.value) return;

            const dateVal = dateInput.value;
            // 处理时区问题，确保取到的是当天的日期
            const dateParts = dateVal.split('-');
            const solar = Solar.fromYmd(parseInt(dateParts[0]), parseInt(dateParts[1]), parseInt(dateParts[2]));
            const lunar = solar.getLunar();

            // 1. 获取农历数据
            const lunarMonth = lunar.getMonth(); // 农历月数字
            const lunarDay = lunar.getDay();     // 农历日数字
            const lunarYearStr = lunar.getYearInGanZhi(); // 甲辰
            const lunarMonthStr = lunar.getMonthInChinese(); // 二月
            const lunarDayStr = lunar.getDayInChinese(); // 初十

            // 显示农历日期
            lunarDateStrEl.innerText = `农历${lunarYearStr}年${lunarMonthStr}月${lunarDayStr}`;

            // 2. 判断大小月（根据用户规则）
            // 注意：lunar.getMonth() 返回的如果是闰月，比如闰二月，可能需要处理。
            // lunar-javascript 库中，getMonth() 返回的是绝对月份数字（1-12），如果是闰月，getMonth() 还是返回该月数字。
            // 我们可以直接用 lunarMonth 的绝对值（虽然库通常返回正数）。
            // 另外需要注意：如果用户输入的日期正好是闰月，我们需要确认是否按原月份算。
            // 按照通常的玄学算法，闰月通常依附于前一个月。此处我们直接取月份数字。
            
            // 考虑到库的 getMonth() 返回 1-12，我们直接匹配
            let isBigMonth = false;
            let monthTypeStr = "";
            let currentSeq = [];
            let directionStr = "";

            if (BIG_MONTHS.includes(Math.abs(lunarMonth))) {
                isBigMonth = true;
                monthTypeStr = "大月";
                currentSeq = SEQ_BIG;
                directionStr = "原顺序（顺时针）";
            } else {
                // 默认为小月（包含在 SMALL_MONTHS 中，或者是闰月导致的其他情况，按用户逻辑 1-12 覆盖了所有）
                isBigMonth = false;
                monthTypeStr = "小月";
                currentSeq = SEQ_SMALL;
                directionStr = "逆序（逆时针）";
            }

            monthTypeEl.innerHTML = `农历 <span class="highlight">${lunarMonth}</span> 月为【<span class="highlight">${monthTypeStr}</span>】`;

            // 3. 数数逻辑
            // 结果 = 数组[(日数-1) % 9]
            const index = (lunarDay - 1) % 9;
            const resultChar = currentSeq[index];

            // 4. 显示结果
            calcLogicEl.innerHTML = `
                按【${directionStr}】数 <span class="highlight">${lunarDay}</span> 次<br>
                (日数 ${lunarDay} ÷ 9 = ${Math.floor(lunarDay/9)} 轮 ... 第 ${index + 1} 字)
            `;

            finalCharEl.innerText = resultChar;

            // 5. 显示含义
            const meaning = CHAR_MEANINGS[resultChar];
            meaningText.innerText = meaning;
            meaningBox.style.display = 'block';

            // 显示结果容器
            resultContainer.classList.add('show');
        });
    </script>
</body>
</html>
